<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="../../Seccion_Bienvenida/assets/index.html">BIENVENIDA</a>
        </li>
        <li><a href="#">MENÚ</a></li>
        <li><a href="#">ADOPCIONES</a></li>
        <li><a href="#">PREGUNTAS FRECUENTES</a></li>
        <li><a href="#">CONTACTO</a></li>
      </ul>
    </nav>

    <h2 class="borde-naranja">CONTACTO & UBICACIÓN</h2>

    <section>
      <div
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 40px;
          flex-wrap: wrap;
          margin-top: 5px;
        "
      >
        <div style="max-width: 400px; text-align: left">
          <p style="font-size: 18px">
            <strong
              >C. 12, La Plata - Provincia de Buenos Aires<br />
              catfecito@gmail.com</strong
            >
          </p>

          <p style="font-size: 18px">
            Estamos en el centro histórico de la ciudad de La plata. Frente a la
            Plaza Moreno.
          </p>

          <p style="font-size: 20px"><strong>HORARIO:</strong></p>
          <ul style="font-size: 18px">
            <li>Miércoles a Lunes: 12pm – 8pm</li>
            <li>Martes: Cerrado</li>
          </ul>
        </div>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4612.105605300225!2d-57.95988299675163!3d-34.922498791702246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62e3fc93575%3A0x6ffaec3bf616e000!2sPlaza%20Moreno!5e0!3m2!1ses-419!2sar!4v1746133704899!5m2!1ses-419!2sar"
          width="400"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        >
        </iframe>
      </div>
    </section>

    <h2>DÉJANOS UN MENSAJE</h2>

    <section>
      <img src="../img/gatito.png" alt="Gatito" />

      <form>
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" name="nombre" required />

        <label for="email">Correo electrónico</label>
        <input type="email" id="email" name="email" required />

        <label for="asunto">Asunto</label>
        <input type="text" id="asunto" name="asunto" required />

        <label for="mensaje">Mensaje</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

        <button type="submit">ENVIAR</button>
      </form>
    </section>

    <footer>
      <p>
        <strong>C. 12, La Plata - Provincia de Buenos Aires</strong><br />
        (011) 23483341<br />
        catfecito@gmail.com
      </p>
      <div style="margin-top: 10px">
        <a href="#" style="margin: 0 10px">
          <img
            src="../img/fbbb.png"
            alt="Facebook"
            style="width: 35px; border-radius: 15px"
          />
        </a>
        <a href="#" style="margin: 0 10px">
          <img
            src="../img/ig.jpg"
            alt="Instagram"
            style="width: 35px; border-radius: 13px"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
