body {
  background-color: #d6c4a0;
  color: #4e2e1e;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin: 0; /* Elimina márgenes predeterminados */
  padding: 0; /* Elimina relleno predeterminado */
  text-align: center; /* Centra el texto */
}

h1 {
  font-size: 50px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
p {
  font-size: 25px;
  font-family: cursive;
}

.barra {
  font-size: 20px;
  padding-left: 50px;
  padding-right: 50px;
}
.cat {
  background-color: black;
  color: #e5d7be;
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 20px;
  padding: 30px;
  border-radius: 20px;
}
.contacto {
  background-color: #bb6917;
  justify-content: center;
}
.mensaje {
  justify-content: center;
}

#historia {
  background-color: #da8f44;
  margin-left: 30px;
  margin-right: 30px;
  font-size: 20px;
  border-radius: 20px;
}
#encuentra {
  background-image: url(../img/cafe1.jpg);
  color: #4e2e1e;
  text-align: left;
  align-items: center;
  font-size: 18px;
}

#encuentra h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.imagen {
  width: 200px; /* Ajusta el tamaño de las imágenes */
  height: auto;
}

#experiencia {
  background-color: #bb6917;
  justify-content: center;
}

nav ul {
  background-color: #e5d7be;

  list-style: none; /* Quita los puntos de la lista */
  padding: 25px 0; /* Espacio interno arriba/abajo */
  display: flex; /* Distribuye los elementos en línea */
  justify-content: center; /* Centra los elementos horizontalmente */
  gap: 20px; /* Espacio entre elementos */
  border: 4px solid #a05b18;
}
nav a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: #8c3c15; /* Cambia a un tono más oscuro al pasar el cursor */
}

nav a:visited {
  color: #a05b18; /* Mismo color para enlaces ya visitados */
}

a:link {
  color: #a05b18;
  text-decoration: none;
}

nav a {
  color: #8c3c15;
  text-decoration: none;
  padding: 25px 10px;
  font-size: 18px;
}

h2 {
  color: #7a5230;
  margin: 40px 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 35px;
}

.borde-naranja {
  background-color: #e1853e; /* color naranja */
  border-radius: 20px;
  padding: 20px;
  margin: 20px auto;
  max-width: 90%;
  color: #4e2e1e;
}

section {
  display: flex; /* Organiza los hijos en línea */
  justify-content: center; /* Centra horizontalmente */
  gap: 40px; /* Espacio entre elementos */
  flex-wrap: wrap; /* Permite que los elementos pasen a otra línea */
  padding: 20px;
}

section img {
  width: 300px; /* Ancho fijo para imágenes */
  border-radius: 10px; /* Esquinas redondeadas */
}

form {
  max-width: 400px; /* Ancho máximo del formulario */
  width: 100%; /* Ocupa el 100% del contenedor */
  display: flex;
  flex-direction: column; /* Apila elementos verticalmente */
  text-align: left; /* Alinea el texto a la izquierda */
  font-family: Georgia, "Times New Roman", Times, serif; /* Tipografía manuscrita */
}

form label {
  font-weight: bold; /* Texto en negrita */
  margin-bottom: 5px; /* Espacio debajo de cada label */
}

form input,
form textarea {
  padding: 10px; /* Espacio interno */
  margin-top: 5px; /* Pequeño espacio arriba */
  margin-bottom: 15px; /* Espacio más grande abajo */
  border: 1px solid #ccc; /* Borde gris claro */
  border-radius: 5px; /* Esquinas redondeadas */
  font-family: Georgia, "Times New Roman", Times, serif; /* Misma tipografía */
}

form button {
  width: 100%; /* Ancho completo */
  padding: 10px; /* Espacio interno */
  background-color: #d98e04; /* Color naranja cálido */
  color: white; /* Texto blanco */
  border: none; /* Sin borde */
  border-radius: 5px; /* Esquinas redondeadas */
  font-size: 16px; /* Tamaño de fuente */
  font-family: Georgia, "Times New Roman", Times, serif; /* Tipografía */
}

form button:hover {
  background-color: #b37000; /* Color más oscuro al pasar el mouse */
}

.reservar {
  background-color: #bb6917;
  color: #ffb98e;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.reservar:hover {
  background-color: #a55812;
}

footer {
  background-color: black;
  color: #d6c4a0;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 100%;
}
