<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos a Catfecito</title>
    <link rel="stylesheet" href="../../Seccion_Contactos/css/style.css" />
  </head>

  <body>
    <header>
      <div>
        <h1>¡Bienvenidos a Catfecito!</h1>
        <p>
          Tu rincón favorito para disfrutar café rodeado de gatitos adorables.
        </p>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="../../Seccion_Bienvenida/assets/index.html">BIENVENIDA</a></li>
        <li><a href="#">MENÚ</a></li>
        <li><a href="#">ADOPCIONES</a></li>
        <li><a href="#">PREGUNTAS FRECUENTES</a></li>
        <li><a href="../../Seccion_Contactos/assets/index.html">CONTACTO</a></li>
      </ul>
    </nav>

    <main>
      <section id="historia">
        <div>
          <h2 style="color: #4e2e1e;">Nuestra historia</h2>
          <p>
            Catfecito nació de un sueño: unir el amor por los gatos con el
            ritual del buen café. En nuestro espacio, podés compartir un momento
            tranquilo mientras conocés gatitos que están listos para ser
            adoptados.
          </p>
        </div>
      </section>

      <section id="encuentra">
        <img src="../img/gato en un cafe.png" alt="Imagen izquierda" class="imagen">

        <div>
          <h2>¿Qué vas a encontrar?</h2>
          <ul>
            <li>Café de especialidad</li>
            <li>Pastelería casera</li>
            <li>Gatitos para acariciar</li>
            <li>Gatitos que buscan hogar</li>
            <li>Un espacio único y lleno de amor</li>
          </ul>
        </div>

        <img src="../img/gatito.png" alt="Imagen derecha" class="imagen">
      </section>

      <section id="experiencia">
        <div>
          <h2 style="color: #4e2e1e;"> ¡Sumate a esta experiencia única!</h2>
          <p>
            Te esperamos con una taza calentita y mucho ronroneo. Reservá tu
            mesa y vení a vivir Catfecito.
          </p>
          <button class="reservar">Reservá tu lugar</button>
        </div>
      </section>
    </main>

    <footer>
      <p>
        <strong>C. 12, La Plata - Provincia de Buenos Aires</strong><br />
        (011) 23483341<br />
        catfecito@gmail.com
      </p>
      <div style="margin-top: 10px">
        <a href="#" style="margin: 0 10px">
            <img src="../../Seccion_Contactos/img/fbbb.png" alt="Facebook" style="width: 35px; border-radius: 15px;" />
            
        </a>
        <a href="#" style="margin: 0 10px">
          <img src="../../Seccion_Contactos/img/ig.jpg" alt="Instagram" style="width: 35px; border-radius: 13px;" />
        </a>
      </div>
    </footer>
  </body>
</html>